PORT=5000
URL_MONGO=mongodb://localhost:2717/gamify
PRIVATE_KEY_ACCESS=somerandomkeyaccess
PRIVATE_KEY_REFRESH=somerandomkeyrefresh

URL_API=http://192.168.0.100:5000
URL_CLIENT=http://192.168.0.100:3000

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=gamify.project@mail.ru
SMTP_PASS=8yCerNqyaIekef1X2dAi